{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MyDB": "server =(local); database = MyFAP;uid=sa;pwd=123456;TrustServerCertificate=True"
  }
 
}